<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Ui/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=aa8dac15dbdc9844ca6e2e4374da2e88&amp;type=3#MainMenuStyles"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Media/ShadowEscapeBackgroundMainMenu.png?fileID=2800000&amp;guid=a243a4dc1247b734b80d9bcf95af01ee&amp;type=3#ShadowEscapeBackgroundMainMenu&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; width: 1920px; height: 1080px; border-left-color: rgba(255, 0, 0, 0.59); border-right-color: rgba(255, 0, 0, 0.59); border-top-color: rgba(255, 0, 0, 0.59); border-bottom-color: rgba(255, 0, 0, 0.59); color: rgba(255, 0, 0, 0.59);">
        <ui:Label text="SHADOW ESCAPE" name="GameTittle" class="text" style="font-size: 100px; -unity-font-style: bold; color: rgb(101, 101, 101); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/HororDramaDemoRegular.ttf?fileID=12800000&amp;guid=8d3f670fd917c6940a01b85fd45fd531&amp;type=3#HororDramaDemoRegular&quot;); height: 115px; margin-top: 100px; margin-right: 20px; margin-bottom: -10px; margin-left: 50px; align-self: flex-start; align-content: flex-start; align-items: center; opacity: 0.5;"/>
        <ui:Button text="New Game" name="NewGame" class="button" style="margin-top: 150px; background-color: rgba(128, 128, 128, 0.14); border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); color: rgb(128, 128, 128); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/HororDramaDemoRegular.ttf?fileID=12800000&amp;guid=8d3f670fd917c6940a01b85fd45fd531&amp;type=3#HororDramaDemoRegular&quot;); -unity-text-align: lower-center; text-overflow: clip; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
        <ui:Button text="Continue" name="Continue" class="button" style="border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); background-color: rgba(128, 128, 128, 0.14); color: rgb(128, 128, 128); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/HororDramaDemoRegular.ttf?fileID=12800000&amp;guid=8d3f670fd917c6940a01b85fd45fd531&amp;type=3#HororDramaDemoRegular&quot;); -unity-text-align: lower-center;"/>
        <ui:Button text="Options" name="Options" class="button" style="background-color: rgba(128, 128, 128, 0.14); color: rgb(128, 128, 128); border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/HororDramaDemoRegular.ttf?fileID=12800000&amp;guid=8d3f670fd917c6940a01b85fd45fd531&amp;type=3#HororDramaDemoRegular&quot;);"/>
        <ui:Button text="Quit Game" name="Quit" class="button quit-button" style="border-left-color: rgba(255, 0, 0, 0.59); border-right-color: rgba(255, 0, 0, 0.59); border-top-color: rgba(255, 0, 0, 0.59); border-bottom-color: rgba(255, 0, 0, 0.59); background-color: rgba(255, 0, 0, 0.14); color: rgba(255, 0, 0, 0.59); -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/HororDramaDemoRegular.ttf?fileID=12800000&amp;guid=8d3f670fd917c6940a01b85fd45fd531&amp;type=3#HororDramaDemoRegular&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
