{
    "activeFile": "Avance1Tile.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Avance1Tile.tmx": {
            "scale": 0.8134374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 534.1529004994238,
                "y": 355.89704187475996
            }
        },
        "C:/Users/deivy/OneDrive/Desktop/6 semestre/Desarrollo videojuegos/Avance1Tile.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 485.5,
                "y": 287.5
            }
        },
        "C:/Users/deivy/OneDrive/Desktop/6 semestre/Desarrollo videojuegos/ShadowEscape/Mapas/asdasdd.tsx": {
            "scaleInDock": 1
        },
        "SuelosyMas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asd.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "asdasdd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "obejtos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "suelos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/deivy/OneDrive/Desktop/6 semestre/Desarrollo videojuegos/ShadowEscape/Assets/Mapas",
    "last.imagePath": "C:/Users/deivy/OneDrive/Desktop/6 semestre/Desarrollo videojuegos/ShadowEscape/Assets/Mapas",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "asdasdd.tsx",
        "obejtos.tsx",
        "Avance1Tile.tmx"
    ],
    "project": "Mapas.tiled-project",
    "recentFiles": [
        "asdasdd.tsx",
        "obejtos.tsx",
        "Avance1Tile.tmx",
        "C:/Users/deivy/OneDrive/Desktop/6 semestre/Desarrollo videojuegos/Avance1Tile.tmx",
        "asd.tsx",
        "suelos.tsx",
        "SuelosyMas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
